<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chlng 3</title>
    <style>
        *, *::after, *::before{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .container{
            background-color: #23424A;
            width: 80%;

            color: red;
            margin: 0 auto;
            padding: 50px;
            border: yellow solid 2px;
        }
        .container h{
            font-size: 3em;
              max-width: 725px;
        }
        .container p{
            color: #136C72;
            font-size: 21px;
            margin-bottom: 3em;
        }

        .btn{
            background-color: #38CFD9;
            border-radius: 30px;
            padding: 10px;
            font-size: 21px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Responsive layouts don't have to be a struggle</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quo ipsum at quae, illo a commodi, tenetur ex veritatis maiores aut sequi qui quia dolorem? Quod ratione veniam autem rem.</p>
    <button class="btn"> I Want To Learn</button>
</div>
</body>
</html>