<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
////// For this challenge ///////

- All text is in the JS section
  this pen
- Use this code for the image
  (not the same image!)
  <img src="https://unsplash.it/386/292" alt="">

// Requirements
1. Refer to the design specs for the
   overall layout
2. The image should line up with
   the sidebar in the section
   below

*/

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-size: 1.4rem;
        }

        img {
            max-width: 100%;
        }

        h1 {
            font-size: 3rem;
            margin-top: 0;
        }

        .container {
            width: 80%;
            max-width: 1100px;
            margin: 0 auto;
        }

        .row {
            /* display: flex => flex container */
            display: flex;
            justify-content: space-between;

            /* can't use yet */
            /* gap: 100px; */
        }

        .col {
            /* these are now flex items */
            width: 100%;
        }

        .col+.col {
            margin-left: 30px;
        }

        .hero {
            padding: 100px 0;
            background-color: #23424a;
            color: #fff;
            /* margin-bottom: 1em; */
        }

        .hero__text {
            width: 62%;
        }

        .hero__img {
            width: 32%;
            align-self: flex-start;
        }

        .hero p {
            margin-bottom: 3em;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #23424a;
            font-weight: 900;
            background-color: #38cfd9;
            padding: 0.75em 2em;
            border-radius: 100px;
        }

        .btn:hover,
        .btn:focus {
            opacity: 0.75;
        }

        .first-half {
            width: 60%;
        }

        .second-half {
            text-align: center;
            display: flex;
            width: 35%;
            background: #136C72;
            color: white;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .img0{
            align-self: flex-start;
        }
       .footer{
           background-color: violet;
           margin: 1em auto;
       }

       img{
           max-width:  100%;
       }
    </style>
</head>

<body>
    <div class="hero ">
        <div class="container row">
            <div class="hero__text">
                <h2> Responsive layouts don’t have to be a struggle</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#" class="btn">I want to learn</a>
            </div>
            <img  src="https://unsplash.it/386/292" alt="">
        </div>
    </div>
    <div class="container row footer ">
        <div class="first-half">
            <h2 style="color:rgb(254, 254, 255)">Quality designs made custom, on demand, just for you</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsa, quam quibusdam officia optio
                neque magnam laboriosam quas nihil est eaque quia unde saepe voluptate debitis inventore? Optio, eveniet
                enim.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt mollitia ad doloremque, vero
                consequuntur molestias ullam enim repellat id inventore soluta corrupti, quibusdam dolore asperiores
                fuga. Ipsum dolorem ea corporis?</p>
        </div>
        <div class="second-half">
            <div class="first-column">
                <h2>Cheap</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt autem possimus excepturi quasi
                    dolorum! Rem deserunt rerum, architecto culpa maxime vitae pariatur labore earum, impedit quia odit
                    ullam perspiciatis necessitatibus.</p>
            </div>
            <div class="second-column">
                <h2>Cheap</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt autem possimus excepturi quasi
                    dolorum! Rem
                    deserunt rerum, architecto culpa maxime vitae pariatur labore earum, impedit quia odit ullam
                    perspiciatis
                    necessitatibus.</p>
            </div>
            <div class="third-column">
                <h1>Cheap</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt autem possimus excepturi quasi
                    dolorum! Rem
                    deserunt rerum, architecto culpa maxime vitae pariatur labore earum, impedit quia odit ullam
                    perspiciatis
                    necessitatibus.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>