<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        .hero {
            padding: 100px 0;
            background-color: #23424A;
            color: white;
        }


        h1 {
            font-size: 3rem;
        }

        .container {
            width: 80%;
            max-width: 1100px;
            margin: 0 auto;
        }
        .btn{
            text-decoration: none;
            background: #38CFD9;
            text-transform: uppercase;
            border-radius: 40px;
            padding: 10px;
            color: #23424A;
            font-weight: bold;
        }
        .row {
            display: flex;
            /* flex-wrap: wrap; */
        }
        .two_row {

              background: #136C72;
              color: white;
        }

        .three_row h2{
           color: #876298;
           font-size: 32px;
           max-width: 100%;
        }



        .col+.col {

            /* margin: 10px; */
            /* width: 100%; */
            margin-left: 5%;
        }

      .col h2{
          font-size: 5vw;
      }
      .col p{
          font-size: 2vw;
      }

        .hero__text {
            width: 60%;
        }

        .hero p {
            margin-bottom: 3rem;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="hero__text">
                <h1>Responsive layouts don't have to be a struggle</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque ut ratione placeat
                    accusantium nam consequuntur fugit, vel voluptas nobis libero in dignissimos amet aliquid,
                    cupiditate ipsam quasi voluptatum nesciunt.</p>
                <a href="#" class="btn">I want to learn</a>
            </div>
        </div>
    </div>
    <section class=" three_row">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Cheap</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus reprehenderit vero rem beatae
                    rerum iure pariatur? Doloribus ratione dolorem consectetur dolorum facere tempora voluptatum
                    aliquam, quam at veniam nemo ipsam!</p>
            </div>
            <div class="col">
                <h2>Cheap</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quisquam ipsa quos minus laboriosam
                    praesentium quaerat porro ex maxime recusandae, rerum facilis esse! Ullam, officia atque. Omnis
                    inventore aut pariatur.</p>
            </div>
            <div class="col">
                <h2>Cheap</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus reprehenderit vero rem beatae
                    rerum iure pariatur? Doloribus ratione dolorem consectetur dolorum facere tempora voluptatum
                    aliquam, quam at veniam nemo ipsam!</p>
            </div>
        </div>
    </div>
    </section>
    <section class="two_row">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Cheap</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus reprehenderit vero rem
                        beatae
                        rerum iure pariatur? Doloribus ratione dolorem consectetur dolorum facere tempora voluptatum
                        aliquam, quam at veniam nemo ipsam!</p>
                </div>
                <div class="col">
                    <h2>Cheap</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quisquam ipsa quos minus
                        laboriosam
                        praesentium quaerat porro ex maxime recusandae, rerum facilis esse! Ullam, officia atque. Omnis
                        inventore aut pariatur.</p>
                </div>
            </div>
    </div>
    </section>
</body>

</html>