<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chlng 3</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
.hero{
        background-color: #23424A;
            width: 80%;
            color: red;
            margin: 0 auto;
            padding: 80px;

}
        .container {
            margin: 0 auto;
            border: yellow solid 2px;
        }

        .container h {
            font-size: 3em;
            width: 50%;
        }

        .container p {
            color: #136C72;
            font-size: 21px;
             margin-bottom: 3em;
        }
        .text{
            width: 60%;
        }

        .btn {
            display: inline-block;
            background-color: #38CFD9;
            text-transform: uppercase;
            border-radius: 30px;
            padding: .75em 2em;
            font-size: 21px;
            color: #23424A;
             font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="hero">
    <div class="container">
        <div class="text">
        <h1>Responsive layouts don't have to be a struggle</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quo ipsum at quae, illo a commodi, tenetur
            ex veritatis maiores aut sequi qui quia dolorem? Quod ratione veniam autem rem.</p>
        <a href="#" class="btn"> I Want To Learn</a>
        </div>
        </div>
    </div>
</body>

</html>