<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
////// For this challenge ///////

- All text is in the text.md file

// Requirements
   1. Get all the navigation items next to one another
   2. Add a space between all the items
*/

        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 1.3rem;
        }

        img {
        max-width: 100%;
        }

        h1 {
        font-size: 3rem;
        margin-top: 0;
        }

        .section-title {
        color: #87629a;
        }

        .btn {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: #23424a;
        font-weight: 900;
        background-color: #38cfd9;
        padding: 0.75em 2em;
        border-radius: 100px;
        }

        .btn:hover,
        .btn:focus {
        opacity: 0.75;
        }

        .container {
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
        }

        .row {
        display: flex;
        justify-content: space-between;
        }

        .col {
        /* these are now flex items */
        width: 100%;
        }


        header {
        background: #136c72;
        padding: 0.5em 0;
        }
        .nav__item{
        margin-left: 1em
        }
        .nav__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        font-weight: 900;

        }

        .nav__link {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        /* margin-right: 20px; */
        }

        .nav__link--button {
        background: #fff;
        color: #136c72;
        padding: 0.25em 1em;
        border-radius: 10em;
        }

        .nav__link:hover {
        opacity: 0.75;
        }
        .nav__item--push-right{
            margin-left: 50px;
        }

        .hero {
        padding: 100px 0;
        background-color: #23424a;
        color: #fff;
        }

        .hero__text {
        width: 62%;
        }

        .hero__img {
        width: 32%;
        align-self: flex-start;
        }

        .hero p {
        margin-bottom: 3em;
        }

        .main {
        margin-top: 3em;
        }


        .primary-content {
        width: 62%;
        }

        .sidebar {
        width: 32%;
        padding: 1em;
        text-align: center;
        color: #fff;
        background-color: #136c72;
        }


@media(sd-k){}
    </style>
</head>
<body>
<header>
<div class="container row">
    <a href="#" > <img src="./logo.svg" alt="image-01">
    </a>

        <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
            </ul>
            <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link nav__item--push-right">Sign In</a></li>
            <li class="nav__item"><a href="#" class="nav__link nav__link--button">Sign up</a></li>
        </ul>

</div>
</header>

<section class="hero">
    <div class="container row">
        <div class="hero__text">
            <h1>Responsive layouts don’t have to be a struggle</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#" class="btn">I want to learn</a>
        </div>
        <img src="https://unsplash.it/600/400" alt="UX design sketches" class="hero__img">
    </div>
</section>

<div class="body_content">
<main class="main container row">
    <section class="primary-content">
        <h2 class="section-title">Quality designs made custom, on demand, just for you</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </section>
    <aside class="sidebar">
        <h2 class="sidebar-title">Cheap</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam.</p>

        <h2 class="sidebar-title">Quick</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam.</p>

        <h2 class="sidebar-title">Quality</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam.</p>
    </aside>
</main>
    <main class="main container row">
    <section class="primary-content">
        <h2 class="section-title">Quality designs made custom, on demand, just for you</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </section>
    <aside class="sidebar">
        <h2 class="sidebar-title">Cheap</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam.</p>

        <h2 class="sidebar-title">Quick</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam.</p>

        <h2 class="sidebar-title">Quality</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam.</p>
    </aside>
</main>
</div>
</body>
</html>