<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricky Challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            /* font-size: 90px; */
        }

        .header {
            background: #2E323F;
            color: white;
            width: 100%;
            text-transform: uppercase;

        }

        .container {
            width: 80%;
            margin: 0 auto;

        }

        .row {
            display: flex;
            flex-direction: row;
             font-size: 18px;
            font-family: Oswald;
            font-weight: bold;
            list-style: none;
            justify-content: space-between;
            justify-content: space-between;
            padding: 10px 0;

        }
         .header-width1{
             width: 50%;
         }
        .five-icons {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 50%;
        }

        .btn {
            background: #A59678;
            border-radius: 14px;
            padding: 5px;
        }

        .body {
            background-color: #384050;
            width: 100%;
        }

        h1 {
            margin: 0;
            line-height: 80%;
        }

        .row1 {

            display: flex;
            flex-direction: row;
            /* gap: 1rem; */
            align-items: flex-end;
            padding: 80px 0 80px 0px;
        }

        .body_row1 {
            width: 60%;

        }

        .font1 {
            color: white;
            font-size: 90px;
            font-family: Oswald;
            font-weight: bold;
            line-height: 100%;
        }

        .font2 {
            color: #A59678;
        }

        .body_row2 {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="header ">
        <div class="container">
            <div class="row">

                    <li class ="header-widht1">crl</li>
                <div class="five-icons">
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>contact</li>
                    <li class="btn">sign up </li>
                </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="container row1">
                <div class="body_row1">
                    <h1 class="font1">Responsive layouts <span class="font2">don't have to be a struggle</span>
                    </h1>
                </div>
                <div class="body_row2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quam culpa facere minima a
                        voluptatum accusantium rerum fuga necessitatibus! Odit, laboriosam. Nulla reiciendis possimus
                        facilis deserunt numquam fuga, facere ducimus.</p>
                    <a class="btn">I WANT TO LEARN</a>
                </div>
            </div>
        </div>

</body>

</html>